DB_NAME=newcruddb
DB_USER=root
DB_PASSWORD=root

JAWSDB_URL=mysql://fhhafcqeoxo6vtc4:g4ge819tajsrxwe0@kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tq45rqoresombhzn

CONSUMER_KEY=3MVG9XgkMlifdwVClTwV8Oni8Pr_m6CQbUDoLRBRsePmx9f7MK6sPBJuspYa1LC0YAwcb72alI0wSOrG5LiDE
CONSUMER_SECRET=24AEC789C65FB75D59B06A7E52C0A001E3817C40045B35BB916601808DF69B35
USERNAME=gmunoz9619340@agentforce.com
PASSWORD=sfDev2024!

SKIP_PREFLIGHT_CHECK=true